{
  "name": "Sample",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Sample Chrome Extension",
  "action": {
    "default_title": "default_title",
    "default_popup": "dist/html/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://konkonta.com/*"],
      "js": ["dist/index.js"]
    }
  ],
"options_ui": {
  "page": "dist/html/config.html"
 },
 "permissions": ["storage"]
}
